{
  "name": "io.gs2.unity.weave.money-store",
  "displayName": "CloudWeave MoneyStore",
  "version": "1.0.2",
  "unity": "2019.3",
  "description": "課金通貨をゲーム内ストアを通して購入できるようにします。",
  "keywords": [
    "GS2",
    "Game Server Services",
    "BaaS",
    "mBaaS",
    "Server"
  ],
  "category": "SDK",
  "author": {
    "name": "Game Server Services, Inc.",
    "url": "https://gs2.io/",
    "email": "contact@gs2.io"
  },
  "sampleScene": "MoneyStoreScene",
  "dependencies": {
    "io.gs2.unity.weave.money": "1.0.4"
  }
}
