{
    "name": "Gs2.Weave.MoneyStoreDiscount.Editor",
    "references": [
        "Gs2",
        "Gs2.Editor",
        "Gs2.Weave.Core.Editor",
        "Gs2.Weave.Money",
        "Gs2.Weave.MoneyStoreDiscount"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}